<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <title>BG3</title>

</head>
<body>
    <img src="https://preview.redd.it/is-baldurs-gate-3-worth-it-for-a-non-rpg-fan-v0-mfjdljr2csbc1.jpeg?width=640&crop=smart&auto=webp&s=e36eece4ac6b3db58063f0cc00dc6bf18f08e641" alt="Baldurs Gate 3 Splashart">
    <h1 style="color: deepskyblue;">Baldurs Gate 3 Item Repository</h1>
    <p>This will be the repository for Baldurs Gate 3 Items and what classes should use these for the best strategic position or the most damage.</p>
    <br>
    <b><h2 style="color: crimson;" >Classes</h2></b>
    <b><p>Barbarian, Bard, Cleric, Druid, Fighter, Monk, Paladin, Ranger, Rogue, Sorcerer, Warlock, Wizard.</p></b>
    <p>Amongst these classes are items that are beneficial for their class, and class archtype.</p>
    <br>
    <h1>FEXTRALIFE</h1>
    <a href="https://baldursgate3.wiki.fextralife.com/Baldur%27s+Gate+3+Wiki"><i>Visit fextralife for more information!</i></a>
    
    <!--HUSK Å LEGGE TIL ENDA EN FANE HER-->

    <quoteblock cite="https://baldursgate3.wiki.fextralife.com/Baldur%27s+Gate+3+Wiki">
            FEXTRALIFE WIKI
        </quoteblock>
    <link rel="BG3" href="BG3.css">
    
    
    
    
    <footer>KLJ 2024</footer>
</body>


</html>

